# hospitalmanagement

./: README.md  pom.xml
src/main/resources/: .swagger-digital-api-codegen-ignore  covid.yaml  petstore.yaml
